{
  "name": "spring-io-actions",
  "version": "0.0.1",
  "description": "Release-related actions for Spring projects",
  "type": "module",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/io": "^3.0.2",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.16.1",
    "compare-versions": "^6.1.0",
    "js-base64": "^3.7.5",
    "minimist": "^1.2.6",
    "node": "^26.1.0",
    "npm-run-all": "4.1.5",
    "patch-package": "8.0.1",
    "prettier": "3.8.3",
    "test": "^3.3.0",
    "undici": ">=8.3.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@kie/act-js": "^2.6.2",
    "@kie/mock-github": "^2.0.1",
    "@vercel/ncc": "0.38.4",
    "@vitest/coverage-v8": "^4.1.6",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "msw": "^2.14.6",
    "undici": ">=8.3.0",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "tar": ">=7.5.15"
  },
  "scripts": {
    "postinstall": "patch-package",
    "prettier-write": "prettier --write 'src/**/*.js'",
    "prettier-check": "prettier --check 'src/**/*.js'",
    "compile-announce-on-gchat-main": "ncc build src/announce-on-gchat/index.js --out dist/announce-on-gchat/main --source-map --no-source-map-register",
    "compile-close-milestone-main": "ncc build src/close-milestone/index.js --out dist/close-milestone/main --source-map --no-source-map-register",
    "compile-compute-next-snapshot-main": "ncc build src/compute-next-snapshot/index.js --out dist/compute-next-snapshot/main --source-map --no-source-map-register",
    "compile-compute-next-version-main": "ncc build src/compute-next-version/index.js --out dist/compute-next-version/main --source-map --no-source-map-register",
    "compile-compute-support-window-main": "ncc build src/compute-support-window/index.js --out dist/compute-support-window/main --source-map --no-source-map-register",
    "compile-compute-next-scheduled-milestone-main": "ncc build src/compute-next-scheduled-milestone/index.js --out dist/compute-next-scheduled-milestone/main --source-map --no-source-map-register",
    "compile-plan-on-gchat-main": "ncc build src/plan-on-gchat/index.js --out dist/plan-on-gchat/main --source-map --no-source-map-register",
    "compile-schedule-milestone-main": "ncc build src/schedule-milestone/index.js --out dist/schedule-milestone/main --source-map --no-source-map-register",
    "compile-update-learn-page-main": "ncc build src/update-learn-page/index.js --out dist/update-learn-page/main --source-map --no-source-map-register",
    "compile-compute-artifact-repository-main": "ncc build src/compute-artifact-repository/index.js --out dist/compute-artifact-repository/main --source-map --no-source-map-register",
    "compile-check-maven-artifact-main": "ncc build src/check-maven-artifact/index.js --out dist/check-maven-artifact/main --source-map --no-source-map-register",
    "compile-status-on-gchat-main": "ncc build src/status-on-gchat/index.js --out dist/status-on-gchat/main --source-map --no-source-map-register",
    "compile-create-release-bundle-main": "ncc build src/create-release-bundle/index.js --out dist/create-release-bundle/main --source-map --no-source-map-register",
    "compile-distribute-release-bundle-main": "ncc build src/distribute-release-bundle/index.js --out dist/distribute-release-bundle/main --source-map --no-source-map-register",
    "compile": "npm-run-all --parallel compile-*",
    "check": "npm-run-all --parallel prettier-check",
    "format": "npm-run-all --parallel prettier-write",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "ci-test": "vitest run",
    "build": "npm run format && npm run compile",
    "all": "npm run build && npm test && npm run act-test",
    "act-test": "ACT_BINARY=$(which act) vitest run --config vitest.act-tests.config.js",
    "prepare": "husky"
  }
}
